APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pG9Nc+ipqs1+umlawA9Iq6Qc0DeT+v+Vqzz385uWrvY=
APP_DEBUG=true
APP_URL=http://localhost

APP_MODE=demo2

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=svs
DB_USERNAME=khaled
DB_PASSWORD=root

BROADCAST_PORT = 6005
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=test
PUSHER_APP_KEY=test
PUSHER_APP_SECRET=test
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HEADER_API_KEY=aksldmlkamslkdmalksdmlaksmdokdone
ERC20_NODE_URL=http://localhost:3000/

LOG_PRINT_ENABLE=1
DETAILS_LOG_PRINT_ENABLE=1
